# Bot-Elite-eSports

./: BOTDiscord.sln  README.md
Src/: Elite Sports.csproj  Instancia.cs  MainClient.cs  Program.cs
Src/Attributes/: Grouping.cs  Hidden.cs
Src/Attributes/Preconditions/: RequireLowerHierarchyAttribute.cs
Src/Commands/: HelpCommand.cs
Src/Commands/DEV/: AllCommand.cs  SayCommand.cs  SetActivityCommand.cs  SetStatusCommand.cs
Src/Commands/Misc/: PingCommand.cs
Src/Commands/Moderation/: BanCommand.cs  ClearCommand.cs  KickCommand.cs  SayCommand.cs  SayEmbedCommand.cs  SlowModeCommand.cs  UnBanCommand.cs
Src/Commands/Settings/: LanguageCommand.cs  (+1 more)
Src/DiscordRelated/: DiscordUtils.cs  PriorityEmbedBuilderWrapper.cs
Src/Extensions/: CommandInfoExtension.cs  ExtensionMethods.cs  IGuildExtension.cs  IGuildUserExtension.cs  IUserExtension.cs  SocketGuildUserExtension.cs  StringExtension.cs
Src/Librarys/: FuzzySearch.cs  ObservableDictionary.cs
Src/Localization/: LocalizationManager.cs  LocalizationPack.cs
Src/LocalizationSTR/: pt-br.json
Src/Logger/: Log.cs  LoggerManager.cs
Src/Managers/: GuildManager.cs  SystemParamsManager.cs  UserManager.cs
Src/Migrations/: 20210609022405_InitialCreate.Designer.cs  20210609022405_InitialCreate.cs  20210610022605_InitialGuildConfig.Designer.cs  20210610022605_InitialGuildConfig.cs  20210610054242_UpdateGuildConfig.Designer.cs  20210610054242_UpdateGuildConfig.cs  20211015203933_CreateUserConfigs.Designer.cs  20211015203933_CreateUserConfigs.cs  SDBContextModelSnapshot.cs
Src/Models/: BOTStatusModel.cs  CommandGroup.cs
Src/Threads/: TitleThread.cs
Src/Utilities/: All.cs  Constants.cs
(+22 files in other folders)
